{
  "name": "json-parse-async",
  "description": "The missing JSON.parse async interface.",
  "homepage": "https://github.com/Kikobeats/json-parse-async",
  "version": "1.0.3",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "Kikobeats/json-parse-async",
  "bugs": {
    "url": "https://github.com/Kikobeats/json-parse-async/issues"
  },
  "keywords": [
    "JSON",
    "parse",
    "async",
    "promise"
  ],
  "dependencies": {
    "cb2promise": "~1.1.0",
    "whoops": "~4.0.0"
  },
  "devDependencies": {
    "browserify": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "mocha": "latest",
    "should": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
